<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="Style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>for sale</title>
</head>

<body>
  <a href="index.html"><button>BACK</button></a>
  
  <h1>Flora properties</h1>
  <img src="house12.jpg" height="250px" width="300px"><br>
<div>We have houses for sale at an affordable price These can be houses of your choice
<br>If you want to rent your next home ,you may wonder how to find houses for rent .This means that there are an endless number of of rental listing sites for
apartments ,<br>but homes can be a bit tougher to find ;fortunately ;we have got you <a href="index.html">covered</a>
Flo rental homes come with a high end club house for fitness and well being for residents ,<b>2</b> and <b>3</b><br>bedroom spacious apartments with all views<br>
<ul> <h5><font color="blue"><a href="feel the inspiration.html">MORE FEATURES YOU WILL ENJOY</a></h5></font>
   <li>sophisticated living</li>
   <li>High end club house</li>
    <li>security guard house</li>
    <li>dedicated parking</>
    <li>High end club house</li>
    <li>individual utilities</li>
    <li>Roof top gazebos</li>
</ul>
</div>
<a href="form.html"><h3>contact us</h3></a>
<a href="index.html"><h3>home</h3></a>
<div>
<h2>We Archive<br>Inspire<br>Lead<br>
and satisfy</h2></div>
<br>
<div>
Zana: Kampala – Entebbe International Airport Highway. Plot 23 Suna Road, Zana: (Road from the Roundabout to Nyanama Town) P.O. Box 37400, Kampala Uganda. Tel: +256 755 700 700 or +256772381544, Email: info@ecolandproperty.com, Website: www.ecolandproperty.com Website Designed by: Kiganda Ssonko ©2020. Ecoland Property Services. All rights reserved. Ecoland Property Services

PROPERTY CATEGORIES
Land For Sale
Houses for Sale
Houses for Rent
Warehouses for Rent
Farmland for Sale in Uganda
Plots for Sale
Unfurnished Apartments
Fully Furnished Apartments
Office Space for Rent
Shops for Rent
Condominium Apartments for Sale in Uganda
INVESTING IN UGANDA
Facts About Uganda
Investing in Real Estate
Kampala City
Land Investment in Uganda
Can Foreigners buy Property in Uganda – F.A.Qs
Discover Uganda
Uganda Real Estate Industry
Why Invest in Uganda?
Investment Opportunities in Uganda
IMPORTANT LAND INFO
Buy Property in Uganda
Process of Buying Land
Land Measurements in Uganda
Land Surveying in Uganda
Property Management in Uganda
Property Purchase by a Foreigner
Types of Land Tenure Systems
Guidelines for Buying Property
Protect Land Against Trespass
ABOUT US
About Us
Our Services
Company Profile
Our Scope of Operation
OUR SOCIAL MEDIA PLATFORMS:-
<a href="form.html">Facebook@floraselez wangi</a>
<a href="form.html">Twitter </a>
<a href="form.html">Pinterest</a>
</div>
<div><tr><td><h3>View 1</h3></td></tr></div>
<tr><td><img src="10.jpg" height="300px" width="300px"></td></tr>
<tr><th><a href="form.html"><h3>Contact us for more details</h3></a> </th></tr>
<div><tr><th><h3>View 2</h3></th></tr></div>
<tr><td><img src="13.jpg" height="300px" width="300px"></td></tr>
<tr><th><a href="form.html"><h3>Contact us for more details</h3></a> </th></tr>
<div><tr><th><h3>View 3</h3></th></tr></div>
<tr><td><img src="11.png" height="300px" width="300px"></td></tr>
<tr><th><a href="form.html"><h3>Contact us for more details</h3></a> </th></tr>
<div><tr><th><h3>View 4</h3></th></tr></div>
<tr><td><img src="15.jpg" height="300px" width="300px"></td></tr>

</table>
<a href="form.html">Facebook@floraselez wangi</a>
<a href="form.html">Twitter </a>
<a href="form.html">Pinterest</a>


</body>


</html>